Label: gaming, Login: ilyas, Password: zsmpeqhv40//R (CESAR)
Label: ecole, Login: nassim, Password: [124701, 80221, 64333, 72144, 95175, 67756, 26614, 60059, 95175, 26308, 152746] (RSA)
Label: email, Login: badro, Password: [56050, 80221, 35125, 60059, 72144, 130006, 130006, 32170, 32170, 113740] (RSA)
Label: sport, Login: kamelo, Password: [151591, 35970, 80221, 149040, 17565, 146901, 43459, 67756, 95175, 157018, 145096] (RSA)
Label: gaming, Login: bouks, Password: [28487, 95175, 146901, 64333, 17565, 95175, 69126, 60059, 80221, 17565, 146901, 72144, 64333, 57964, 160048] (RSA)
Label: shopping, Login: mbappe, Password: [3347, 149040, 69126, 142469, 72144, 60059, 95175, 80221, 35970, 26308, 57964, 32170, 32170] (RSA)
Label: Yt, Login: mayssa, Password: Lefmxyip5 (CESAR)
Label: netflix, Login: louay, Password: Xverwgvmtxmsr8[ (CESAR)
Label: spotify, Login: caramel, Password: Geveqipps90// (CESAR)
Label: email, Login: loky, Password: Pson56// (CESAR)
Label: bein sport, Login: balilia, Password: FEPMppm34// (CESAR)
Label: Basic, Login: iloni, Password: [151591, 60059, 72144, 35970, 146901, 42891, 95175, 60059, 80221, 17565, 146901, 72144, 64333, 26308, 103133] (RSA)
Label: clash, Login: itsme, Password: [87707, 64333, 149040, 80221, 146901, 149040, 146901, 149040, 149040, 80221, 144301, 35970, 95175, 3518, 103133] (RSA)
Label: travail, Login: brice, Password: [109668, 3347, 95175, 127058, 146901, 42891, 146901, 127058, 80221, 17565, 146901, 72144, 64333, 57964, 145096] (RSA)
Label: shopping, Login: hakim, Password: Leomq41// (CESAR)
Label: shopping, Login: emilie, Password: Iqmpmi567// (CESAR)
Label: travail, Login: brahim, Password: [144301, 28487, 80221, 149348, 146901, 87, 157018, 130006, 130006, 32170, 32170] (RSA)
Label: buisness, Login: mehdi, Password: Iqivzimppiqirx6 (CESAR)
Label: Disney, Login: mickey, Password: Hcwric534// (CESAR)
Label: Fitness, Login: arnold, Password: Wxefmpmwexiyv18 (CESAR)
Label: Email, Login: Arkos, Password: Gsyxipmiv5< (CESAR)
Label: Fitness, Login: Bazinga, Password: [57964, 149559, 104951, 2279, 26308, 61364, 8508, 149348, 3518, 81571, 52738] (RSA)
Label: anime, Login: Baki, Password: Xvehmxmsrrip5? (CESAR)
Label: email, Login: ilyasos, Password: Mpcewsw567// (CESAR)
Label: Vlille, Login: yassine, Password: Cewwmrs43// (CESAR)
Label: shopping / gaming, Login: othmane, Password: Sxlqeri40//32' (CESAR)
